<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="${STATIC_URL}assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="${STATIC_URL}css/bk.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="${STATIC_URL}css/index.css?v=${STATIC_VERSION}">
    <script src="${STATIC_URL}js/jquery-1.10.2.min.js"></script>
    <script src="${STATIC_URL}assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="${STATIC_URL}js/csrftoken.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
        var app_id = "${APP_ID}";
        var site_url = "${SITE_URL}";	  // app的url前缀,在ajax调用的时候，应该加上该前缀
        var static_url = "${STATIC_URL}"; // 静态资源前缀
    </script>
</head>

<body class="bg-white" data-bg-color="bg-white">
<div class="king-page-box">
    <div class="king-layout1-header">
        <nav class="">
            <div style="overflow:hidden; z-index: inherit;" class="navbar king-horizontal-nav1 king-horizontal-info f14">
                <div class="navbar-container">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand" href="javascript:;">
                            <img src="${STATIC_URL}img/logo.png" class="logo"> </a>
                    </div>
                    <ul class="nav navbar-nav pull-left m0">
                        <li class="active"><a href="javascript:void(0);">设置</a></li>
                    </ul>
                    <div class="navbar-header pull-right">
                        <ul class="nav">
                            <li class="user-info">
                                <a href="javascript:;">
                                    <span>${request.user.username}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="king-layout2-main mt15" style="width:960px;">
        <div class="panel panel-default mb0">
            <div class="panel-heading"> 配置 </div>
            <div class="panel-body">
                <form class="form-vertical p15" id="form" method="post" action="${SITE_URL}settings/update/" >
                    <input type='hidden' name='csrfmiddlewaretoken' value="${csrf_token}">
                    <div class="form-group ">
                        <label>URL：</label>
                        <input type="text" class="form-control" id="url" placeholder="请输入URL" name="url" value="${url}">
                    </div>
                    <div class="form-group ">
                        <label>域：</label>
                        <input type="text" class="form-control" id="domain" placeholder="default" name="domain" value="${domain}"> </div>
                    <div class="form-group ">
                        <label>用户名：</label>
                        <input type="text" class="form-control" id="username" placeholder="请输入用户名" name="username" value="${username}"> </div>
                    <div class="form-group ">
                        <label>密码：</label>
                        <input type="text" class="form-control" id="password" placeholder="请输入密码" name="password" value="${password}"> </div>
                    <div class="form-group">
                        <button class="king-btn mr10  king-success" id="submitBtn" type="submit">提交</button>
                        <span id="info" class="text-info" style="display: none;">更新成功</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script src="${STATIC_URL}assets/validate1.14.0/js/jquery.validate.js"></script>
<script>
    $(function() {
        var _modify = '${modify}';
        if(_modify > 0) {
            $('#info').html('更新成功').show();
        }
        $('#form input').change(function() {
            $('#info').hide();
        });
        $('#form').validate({
            errorElement: 'span',
            errorClass: 'text-danger',
            rules: {
                url: {
                    required: true
                },
                username: {
                    required: true
                },
                password: {
                    required: true
                }
            },
            messages: {
                url: "请输入URL",
                username : "请输入用户名",
                password: "请输入密码"
            }
        });
    });
</script>
</html>